#*************E-Workbook Application server details*************
#Below details are one time configurable. do not update anything.
scheme =
hostname =
port =
servicebase =

#token generation
authorization=
grantType=
redirectUrl=
clientID=
tokenrequesturl=

#barcode fields
samples =
sampleIdColumn =
nonDD =
barcode =

namePrefix =
format =
pdfFileName =